import { useEffect, useRef } from "react";
import { motion } from "framer-motion";
import { Canvas } from "@react-three/fiber";
import { OrbitControls, Stars } from "@react-three/drei";

export default function LevelOneTalentLanding() {
  return (
    <div className="bg-gradient-to-b from-peach-100 to-white min-h-screen overflow-x-hidden font-[Inter]">
      {/* Hero Section */}
      <section className="relative h-screen flex flex-col justify-center items-center text-center px-4">
        <div className="absolute inset-0 -z-10">
          <Canvas>
            <ambientLight intensity={0.5} />
            <pointLight position={[10, 10, 10]} />
            <Stars radius={100} depth={50} count={2000} factor={4} fade speed={1} />
            <OrbitControls enableZoom={false} enablePan={false} enableRotate={false} />
          </Canvas>
        </div>

        <motion.h1
          className="text-[2.8rem] md:text-[4rem] font-serif text-rose-800 drop-shadow-lg"
          initial={{ opacity: 0, y: -40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1 }}
        >
          MODELS WANTED
        </motion.h1>
        <p className="text-lg md:text-xl text-rose-700 mt-2">
          All ages, All backgrounds. One chance to shine.
        </p>

        {/* Sign-up Form */}
        <motion.div
          className="mt-8 bg-white/70 backdrop-blur-sm rounded-xl p-6 shadow-xl w-full max-w-sm"
          initial={{ opacity: 0, y: 40 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4, duration: 1 }}
        >
          <h2 className="text-xl font-semibold mb-4 text-rose-800">Sign up today!</h2>
          <form className="flex flex-col space-y-3">
            <input
              type="text"
              placeholder="Name"
              className="p-2 rounded-md border focus:outline-none focus:ring-2 focus:ring-rose-300"
            />
            <input
              type="email"
              placeholder="Email"
              className="p-2 rounded-md border focus:outline-none focus:ring-2 focus:ring-rose-300"
            />
            <motion.button
              whileHover={{ scale: 1.05 }}
              className="bg-rose-400 hover:bg-rose-500 transition text-white py-2 rounded-md"
            >
              SUBMIT
            </motion.button>
          </form>
          <p className="text-xs text-rose-700 mt-2">We'll guide you step by step</p>
        </motion.div>
      </section>

      {/* Categories Section */}
      <section className="py-16 px-6 text-center">
        <h2 className="text-2xl md:text-3xl font-semibold text-rose-800 mb-8">
          Discover Your Lane
        </h2>
        <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
          {[
            {
              label: "Child & Teen",
              desc: "Fresh faces, big dreams",
              color: "bg-pink-100",
              img: "/models/kid.png",
            },
            {
              label: "Male",
              desc: "Editorial. Commercial. Iconic.",
              color: "bg-blue-100",
              img: "/models/male.png",
            },
            {
              label: "Female",
              desc: "From beauty to catwalk.",
              color: "bg-rose-100",
              img: "/models/female.png",
            },
            {
              label: "Mature",
              desc: "Style has no age.",
              color: "bg-yellow-100",
              img: "/models/mature.png",
            },
          ].map((cat, i) => (
            <motion.div
              key={i}
              className={`rounded-lg p-4 ${cat.color} shadow-lg hover:shadow-xl transition-all`}
              whileHover={{ scale: 1.03 }}
            >
              <img
                src={cat.img}
                alt={cat.label}
                className="rounded-full w-24 h-24 mx-auto mb-4 object-cover"
              />
              <h3 className="text-lg font-bold text-rose-900">{cat.label}</h3>
              <p className="text-sm text-rose-700">{cat.desc}</p>
            </motion.div>
          ))}
        </div>
      </section>

      {/* Footer */}
      <footer className="py-6 px-4 border-t text-center text-rose-700 text-sm">
        <div className="flex justify-center gap-4 mb-2">
          <a href="#" className="hover:text-rose-500 transition">Instagram</a>
          <a href="#" className="hover:text-rose-500 transition">TikTok</a>
          <a href="#" className="hover:text-rose-500 transition">Facebook</a>
        </div>
        <p>No registration fees | <a href="#" className="underline hover:text-rose-500">Privacy Policy</a></p>
      </footer>
    </div>
  );
}
